# binary file to execute
file=/home/brandner/work/tex/teaching/can-16/PRs/PR2/bin/insertion-sort.bin

# address of the main function
entry_point=0x000011d4

# start address of the raw file
code_start_addr=0x1000

# number of simulation cycles
cycles=25000

# icache configuration
icache_use = 1
icache_block_size = 8
icache_total_block_number = 32
icache_associativity = 1
icache_replacement_policy = DIRECT_MAPPED

# dcache configuration
dcache_use = 1
dcache_block_size = 4
dcache_total_block_number = 4
dcache_associativity = 1
dcache_replacement_policy = DIRECT_MAPPED
dcache_write_policy = WRITE_THROUGH

# branch predictor configuration
btb_predictor=D_1BIT
btb_predictor_initial_state=PREDICT_NOT_TAKEN
btb_size=128

# main memory latency
memory_latency = 0
memory_burst_size = 8

# log file properties
log_file=insertion-sort-bp-1bit.log
log4j=log4j.properties
